audio/button.ogg
music -
audio/buzz.ogg
music -
audio/electro_1.ogg
music -
audio/electro_2a.ogg
music -
audio/electro_2b.ogg
music -
audio/electro_2c.ogg
music -
audio/electro_2d.ogg
music -
audio/electro_2e.ogg
music -
audio/electro_2f.ogg
music -
audio/knock.ogg
music -
audio/orchestral_waltz.ogg
music -
audio/ring.ogg
music -
audio/writing.ogg
music -
images/bg/bg bus stop evening.jpg
image 1920,1080
images/bg/bg bus stop morning.jpg
image 1920,1080
images/bg/bg bus stop night.jpg
image 1920,1080
images/bg/bg bus stop noon.jpg
image 1920,1080
images/bg/bg library.png
image 1920,1080
images/bg/bg modern office.jpg
image 1920,1080
images/bg/bg office.jpg
image 1920,1080
images/bg/bg park day.jpeg
image 1920,1080
images/bg/bg park night.jpeg
image 1920,1080
images/bg/bg room evening.jpg
image 1920,1080
images/bg/bg room morning.jpg
image 1920,1080
images/bg/bg room night light off.jpg
image 1920,1080
images/bg/bg room night.jpg
image 1920,1080
images/bg/bg room noon.jpg
image 1920,1080
images/bg/bg shop.jpg
image 1920,1080
images/competitor/competitor argue.png
image 800,800
images/competitor/competitor argue2.png
image 800,800
images/competitor/competitor comeon.png
image 800,800
images/competitor/competitor cry.png
image 800,800
images/competitor/competitor cry2.png
image 800,800
images/competitor/competitor cry3.png
image 800,800
images/competitor/competitor doubt.png
image 800,800
images/competitor/competitor embarassed.png
image 800,800
images/competitor/competitor embarassed2.png
image 800,800
images/competitor/competitor embarassed3.png
image 800,800
images/competitor/competitor hmph.png
image 800,800
images/competitor/competitor mad.png
image 800,800
images/competitor/competitor mad2.png
image 800,800
images/competitor/competitor mad3.png
image 800,800
images/competitor/competitor mock.png
image 800,800
images/competitor/competitor mock2.png
image 800,800
images/competitor/competitor naruhodo.png
image 800,800
images/competitor/competitor sad.png
image 800,800
images/competitor/competitor sadsmile.png
image 800,800
images/competitor/competitor talking.png
image 800,800
images/competitor/competitor think talking.png
image 800,800
images/competitor/competitor think.png
image 800,800
images/competitor/competitor tired.png
image 800,800
images/competitor/competitor tired2.png
image 800,800
images/competitor/competitor ugh.png
image 800,800
images/competitor/competitor ugh2.png
image 800,800
images/competitor/competitor ugh3.png
image 800,800
images/competitor/competitor verymad.png
image 800,800
images/competitor/competitor.png
image 800,800
images/friend/friend confident.png
image 800,920
images/friend/friend confident2.png
image 800,920
images/friend/friend confident3.png
image 800,920
images/friend/friend confident4.png
image 800,920
images/friend/friend mad.png
image 800,920
images/friend/friend ohman.png
image 800,920
images/friend/friend shut.png
image 800,920
images/friend/friend smirk.png
image 800,920
images/friend/friend thinking.png
image 800,920
images/friend/friend.png
image 800,920
images/mentor/mentor aha.png
image 800,920
images/mentor/mentor disagree.png
image 800,920
images/mentor/mentor disagree2.png
image 800,920
images/mentor/mentor giveup.png
image 800,920
images/mentor/mentor mad smile.png
image 800,920
images/mentor/mentor mysterious.png
image 800,920
images/mentor/mentor provoke.png
image 800,920
images/mentor/mentor sad smile.png
image 800,920
images/mentor/mentor sad.png
image 800,920
images/mentor/mentor sad2.png
image 800,920
images/mentor/mentor smile.png
image 800,920
images/mentor/mentor smile2.png
image 800,920
images/mentor/mentor thinking.png
image 800,920
images/mentor/mentor.png
image 800,920
